apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ .Values.project.namespace }}
  labels:
    draft: {{ default "draft-app" .Values.draft }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        draft: {{ default "draft-app" .Values.draft }}
        app: {{ template "fullname" . }}
{{- if .Values.podAnnotations }}
      annotations:
{{ toYaml .Values.podAnnotations | indent 8 }}
{{- end }}
    spec:



      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}

        env:
          - name: MINING_ADDRESS
            valueFrom:
              secretKeyRef:
                name: lightning-kube-secrets
                key: mining-address

        env:
          - name: NETWORK
            value: {{ .Values.project.network }}

#        ports:
#        - containerPort: {{ .Values.service.internalPort }}

#        livenessProbe:
#          httpGet:
#            path: {{ .Values.probePath }}
#            port: {{ .Values.service.internalPort }}
#          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
#          periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
#          successThreshold: {{ .Values.livenessProbe.successThreshold }}
#          timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
#        readinessProbe:
#          httpGet:
#            path: {{ .Values.probePath }}
#            port: {{ .Values.service.internalPort }}
#          periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
#          successThreshold: {{ .Values.readinessProbe.successThreshold }}
#          timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
        resources:
{{ toYaml .Values.resources | indent 12 }}

        volumeMounts:
        - mountPath: /mnt/lk/{{ .Values.project.network }}/shared/rpc
          name: lightning-kube-drive-shared-rpc
        - mountPath: /mnt/lk/{{ .Values.project.network }}/btcd/data
          name: lightning-kube-drive-btcd-data
        - mountPath: /mnt/lk/{{ .Values.project.network }}/btcd/log
          name: lightning-kube-drive-btcd-log

      volumes:
      - name: lightning-kube-drive-shared-rpc
        hostPath:
          path: /host-home/lk/{{ .Values.project.network }}/shared/rpc
          type: DirectoryOrCreate
      - name: lightning-kube-drive-btcd-data
        hostPath:
          path: /host-home/lk/{{ .Values.project.network }}/btcd/data
          type: DirectoryOrCreate
      - name: lightning-kube-drive-btcd-log
        hostPath:
          path: /host-home/lk/{{ .Values.project.network }}/btcd/log
          type: DirectoryOrCreate

      initContainers:
      - name: volume-mount-hack
        image: busybox
        command: ["sh", "-c", "chmod -R 777 /host-home/lk/{{ .Values.project.network }}/btcd/data"]
        volumeMounts:
        - name: redis-socket
          mountPath: /host-home/lk/{{ .Values.project.network }}/btcd/data

#
#      volumes:
#      - name: lightning-kube-drive-shared-rpc
#        hostPath:
#          path: /network-drive/lk/{{ .Values.project.network }}/shared/rpc
#          type: DirectoryOrCreate
#      - name: lightning-kube-drive-btcd-data
#        hostPath:
#          path: /network-drive/lk/{{ .Values.project.network }}/btcd/data
#          type: DirectoryOrCreate
#      - name: lightning-kube-drive-btcd-log
#        hostPath:
#          path: /network-drive/lk/{{ .Values.project.network }}/btcd/log
#          type: DirectoryOrCreate



#        volumeMounts:
#        - mountPath: /mnt/lk/{{ .Values.project.network }}/shared/rpc
#          name: lightning-kube-drive
#          subPath: lk/{{ .Values.project.network }}/shared/rpc
#        - mountPath: /mnt/lk/{{ .Values.project.network }}/btcd/data
#          name: lightning-kube-drive
#          subPath: lk/{{ .Values.project.network }}/btcd/data
#        - mountPath: /mnt/lk/{{ .Values.project.network }}/btcd/log
#          name: lightning-kube-drive
#          subPath: lk/{{ .Values.project.network }}/btcd/log

#      volumes:
#      - name: lightning-kube-drive
#        hostPath:
#          path: /host-home/minikube/btcd
#          type: DirectoryOrCreate




#      volumes:
#      - name: lightning-kube-drive
#        hostPath:
#          path: /network-drive/btcd
#          type: DirectoryOrCreate


#      volumes:
#          - name: lightning-kube-drive
#            persistentVolumeClaim:
#              claimName: lightning-kube-pvc{{ .Values.project.networkSuffix }}

      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
